<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/MainMenu.uss?fileID=7433441132597879392&amp;guid=9902f4393a18771479becc895256e7f6&amp;type=3#MainMenu" />
    <engine:VisualElement name="Root" style="width: 100%; height: 100%; align-content: flex-start; align-self: auto; justify-content: flex-start; align-items: center;">
        <engine:VisualElement name="Header" style="background-color: rgba(255, 136, 136, 0.2); width: 100%; height: 20%;">
            <engine:VisualElement name="HeaderMargin" style="flex-grow: 1; height: 10%;" />
            <engine:VisualElement name="HeaderContainer" style="flex-grow: 1;">
                <engine:VisualElement name="LeafCountContainer" class="HeaderCountContainer" style="flex-grow: 1;">
                    <engine:Button text="46876543" style="-unity-font-style: bold; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px;" />
                </engine:VisualElement>
                <engine:VisualElement name="FruitCountContainer" class="HeaderCountContainer" style="flex-grow: 1;" />
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:VisualElement name="MainSpace" style="flex-grow: 1; height: 70%; width: 100%;" />
        <engine:VisualElement name="Footer" style="flex-direction: row; height: 5%; flex-wrap: nowrap; justify-content: space-evenly; align-self: auto; align-content: flex-start; align-items: center; flex-grow: 0; width: 100%; padding-bottom: 0;">
            <engine:VisualElement name="Icon" class="Footer_Icon">
                <engine:Button name="Button" class="Footer_Button Footer_Button_Settings" style="-unity-background-scale-mode: scale-to-fit; flex-shrink: 1; flex-grow: 1;" />
            </engine:VisualElement>
            <engine:VisualElement name="Icon" class="Footer_Icon">
                <engine:Button name="Button" class="Footer_Button Footer_Button_Tasks" style="-unity-background-scale-mode: scale-to-fit; flex-shrink: 1; flex-grow: 1;" />
            </engine:VisualElement>
            <engine:VisualElement name="Icon" class="Footer_Icon">
                <engine:Button name="Button" class="Footer_Button Footer_Button_Geo" style="-unity-background-scale-mode: scale-to-fit; flex-shrink: 1; flex-grow: 1;" />
            </engine:VisualElement>
            <engine:VisualElement name="Icon" class="Footer_Icon">
                <engine:Button name="Button" class="Footer_Button Footer_Button_Bugs" style="-unity-background-scale-mode: scale-to-fit; flex-shrink: 1; flex-grow: 1;" />
            </engine:VisualElement>
            <engine:VisualElement name="Icon" class="Footer_Icon">
                <engine:Button name="Button" class="Footer_Button Footer_Button_Caterpillar" style="-unity-background-scale-mode: scale-to-fit; flex-shrink: 1; flex-grow: 1;" />
            </engine:VisualElement>
            <engine:VisualElement name="Icon" class="Footer_Icon">
                <engine:Button name="Button" class="Footer_Button Footer_Button_Love" style="-unity-background-scale-mode: scale-to-fit; flex-shrink: 1; flex-grow: 1;" />
            </engine:VisualElement>
            <engine:VisualElement name="Icon" class="Footer_Icon">
                <engine:Button name="Button" class="Footer_Button Footer_Button_Store" style="-unity-background-scale-mode: scale-to-fit; flex-shrink: 1; flex-grow: 1;" />
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:VisualElement name="FooterMargin" style="flex-grow: 1; height: 2%; width: 100%;" />
    </engine:VisualElement>
</engine:UXML>
