.Footer_Icon {
    flex-grow: 0;
    background-color: rgba(38, 63, 38, 0);
    width: 10%;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    background-size: 100px 100%;
    height: 80%;
    justify-content: flex-end;
    align-self: center;
    -unity-background-image-tint-color: rgb(221, 143, 143);
}

.Footer_Button:hover {
    -unity-background-image-tint-color: rgb(173, 0, 0);
    transition-property: all;
    transition-duration: 0.3s;
    transition-timing-function: ease-in-out;
}

.Footer_Button:active {
    scale: 1.2 1.2;
    transition-duration: 0.1s;
    transition-timing-function: ease-in-out;
}

.Footer_Button {
    -unity-background-image-tint-color: rgb(255, 255, 255);
    background-color: rgba(0, 0, 0, 0);
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    width: 100%;
    height: 100%;
    flex-grow: 0;
}

.Footer_Button_Settings {
    background-image: url("project://database/Assets/UI%20Assets/Icons/settings_white.png?fileID=2800000&guid=b53b9c8bcf2fc3544b86bb6adf0a0d90&type=3#settings_white");
}

.unity-button {
}

.unity-text-element {
}

.Footer_Button_Tasks {
    background-image: url("project://database/Assets/UI%20Assets/Icons/task_white.png?fileID=2800000&guid=e239428bec9b4ca43acee527d5e4a297&type=3#task_white");
}

.Footer_Button_Geo {
    background-image: url("project://database/Assets/UI%20Assets/Icons/geo_white.png?fileID=2800000&guid=66a26bbe14dab344680f108b59b13c5c&type=3#geo_white");
}

.Footer_Button_Bugs {
    background-image: url("project://database/Assets/UI%20Assets/Icons/bug_white.png?fileID=2800000&guid=c9a571d6aec6e0e4e92ed61242f6a8be&type=3#bug_white");
}

.Footer_Button_Caterpillar {
    background-image: url("project://database/Assets/UI%20Assets/Icons/caterpillar_white.png?fileID=2800000&guid=8105aab4af799f14781c7349b7ff06ed&type=3#caterpillar_white");
}

.Footer_Button_Love {
    background-image: url("project://database/Assets/UI%20Assets/Icons/heart_white.png?fileID=2800000&guid=152cd563c85d0a6459d788cb41fb4264&type=3#heart_white");
}

.Footer_Button_Store {
    background-image: url("project://database/Assets/UI%20Assets/Icons/grocery-store_white.png?fileID=2800000&guid=14f1d6f713b3f5e47a8576f9da301df7&type=3#grocery-store_white");
}

.Footer_Button_Settings {
    background-image: url("project://database/Assets/UI%20Assets/Icons/settings_white.png?fileID=2800000&guid=b53b9c8bcf2fc3544b86bb6adf0a0d90&type=3#settings_white");
}

.HeaderCountContainer {
    flex-direction: row-reverse;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    align-content: flex-start;
}

.Box {
    flex-direction: row;
    margin-right: 5%;
    background-color: rgba(0, 0, 0, 0.2);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-top-left-radius: 40px;
    border-top-right-radius: 40px;
    border-bottom-right-radius: 40px;
    border-bottom-left-radius: 40px;
    height: 20%;
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 1%;
    padding-bottom: 1%;
    font-size: 100%;
    -unity-font-style: bold;
    padding-right: 2%;
    padding-left: 0;
    text-overflow: ellipsis;
}
